#Setting 참고
#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

#debug=true
# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/testnavi?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.sqlScriptEncoding=UTF-8

# Specify the DBMS
spring.jpa.database=MYSQL

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
#Development only
spring.thymeleaf.cache=false


# DATA REST (RepositoryRestConfiguration)
#spring.data.rest.base-uri=api

multipart.maxFileSize=2048Mb
multipart.maxRequestSize=2048Mb

error.whitelabel.enabled=false

# SPRING MVC
spring.mvc.favicon.enabled=false
